.formWrapper {
  margin-bottom: 10px;

  input {
    height: 37px;
    padding: 13px;
    width: 80%;
  }
}

.form {
  display: flex;
}

.userName {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.wrap {
  max-width: 500px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 33%  33%  33% ;

  & > div {
    width: 100px;
    height: 100px;

    & > div {
      border: 1px solid black;
      width: 100px;
      height: 100px;
    }
  }

  img {
    max-width:100%;
    max-height:100%;
  }
}
